<!DOCTYPE html> 
<html lang="pt-BR">
<head> 
    <title> Portfólio </title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1{
            text-align:center;
        }

        p{
            font-size: 16px;
        }
        
        .titulos{
            background-color:#293e49; 
            border-radius: 16px;
            color:white;
            padding: 16px;
        }

        .resumo{
            padding-left: 16px;
        }
            
        div{
            margin-top: 24px;
            text-align:center;
        }

        .contatos{
            display: inline;
            background-color:#293e49; 
            border-radius: 8px;
            color:white;
            padding: 16px;
        }
        
        .email{
            font-size: 20px;
            padding-top: 32px;
        }

        .linkedin{
            font-size: 20px;
        }

        .github{
            font-size: 20px;
            padding-bottom: 20px;
        }

    </style>
</head>
<body>
    <h1> Thiago Prado Marçal</h1>
    <hr>
    <h2 class="titulos"> Portfólio </h2>
    <p class="resumo">Sou um estudante do 2º semestre de Ciências da Computação, Centro Universitário Filadélfia - UniFil.     <br> Estou estudando o curso de Harvard, CS50. As linguagens e tecnologias que sei utilizar <br> são HTML, CSS, Git e Figma e sei também o básico de Node.js, C# e Java. </p>
    <hr>
    <h2 class="titulos"> Formação</h2>
    <ul>
        <li>Ensino Fundamental e Ensino Médio – Colégio Mãe de Deus – Londrina PR</li>
        <li>Ensino Superior – cursando o primeiro ano de Ciências da Computação na Unifil em Londrina PR – turno noturno (2022 - 2026)</li>
        <li>Alemão – Básico - Colégio Mãe de Deus – Londrina PR</li>
        <li>Inglês - Instituto Cultural Brasil Estados Unidos - Londrina PR - Nível - Expend 1</li>
        <li>    Certificação TOEFL Junior Standard Test – pontuação 3 (pontuação máxima 5)</li>
    </ul>
    <hr>
    <h2 class="titulos"> Qualificações e Atividades Extra-curriculares </h2>
    <ul>
        <li>Habilidade em construir bons relacionamentos com colegas do trabalho</li>
        <li>Disposto a cumprir horários e atuar com responsabilidade </li>
        <li>Simpático e motivado</li>
        <li>Facilidade para assimilar novas tarefas rapidamente</li>
        <li>Sou uma pessoa comprometida, detalhista, com ótima comunicação, forte trabalho em equipe e sempre busco clareza e resultados.</li>
        <li>Meu objetivo é usar a tecnologia para otimizar o cotidiano das pessoas.</li>
    </ul>
    <hr>    
    <div>
        <h2 class="contatos">Contato</h2>
         <p class="email"><em> thiagomarcalp@gmail.com </em></p>
         <a class="linkedin" href="https://www.linkedin.com/in/thiago-mar%C3%A7al-prado/">LinkedIn</em></a>
         <br>
         <a class="github" href="https://github.com/ThiagoMarP"><em>GitHub</em></a>
    </div>
</body>
</html>
